<in.co.praveenkumar.scap.views.CustomDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

    <!-- The main content view -->

    <LinearLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <!-- Video quality -->

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_margin="30dp"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="reel_image"
                    android:src="@drawable/theaters" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Video Quality (bitrate)"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal" >

                <SeekBar
                    android:id="@+id/seekBar1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="70" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="30"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="20 Mbps" />
            </LinearLayout>
        </LinearLayout>

        <!-- End of Video quality -->


        <!-- Video quality -->

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_margin="30dp"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <!-- Heading -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="reel_image"
                    android:src="@drawable/photo_library" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Output resolution"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Setting -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal" >

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="40"
                    android:text="height" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="20"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="x" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="40"
                    android:text="width" />
            </LinearLayout>
        </LinearLayout>

        <!-- End of Video quality -->
    </LinearLayout>

    <!-- Left navigation drawer -->

    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/left_nav_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp" />
    </LinearLayout>

</in.co.praveenkumar.scap.views.CustomDrawerLayout>