<in.co.praveenkumar.scap.views.CustomDrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res/in.co.praveenkumar.scap"
    android:id="@+id/drawer_layout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent" >

    <!-- The main content view -->

    <ScrollView
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="@dimen/main_view_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="20dp" >

            <!-- Video Quality -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables" >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="@string/video_quality_icon"
                        android:src="@drawable/theaters" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/video_quality_title"
                        android:textStyle="bold" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp" >

                    <TextView
                        android:id="@+id/frame_rate_text"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_alignParentRight="true"
                        android:gravity="center_vertical"
                        android:text="@string/video_quality_value" />

                    <SeekBar
                        android:id="@+id/seekBar1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/frame_rate_text" />
                </RelativeLayout>
            </LinearLayout>

            <!-- Resolution -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables" >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="@string/resolution_icon"
                        android:src="@drawable/photo_library" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/resolution_title"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingLeft="40dp" >

                    <EditText
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/resolution_height_hint"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="@string/resolution_x" />

                    <EditText
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/resolution_width_hint"
                        android:textSize="13sp" />
                </LinearLayout>
            </LinearLayout>

            <!-- Audio -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/audio_record_icon"
                    android:src="@drawable/mic" />

                <in.co.praveenkumar.scap.views.CustomCheckBox
                    custom:name="@string/audio_record_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:defaultValue="true"
                    custom:useSharedPrefs="false" />
            </LinearLayout>

            <!-- Touch pointer -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/touch_pointer_icon"
                    android:src="@drawable/touch_icon" />

                <in.co.praveenkumar.scap.views.CustomCheckBox
                    custom:name="@string/touch_pointer_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    custom:defaultValue="true"
                    custom:useSharedPrefs="false" />
            </LinearLayout>

            <!-- Duration -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="@string/duration_icon"
                        android:src="@drawable/access_time" />

                    <in.co.praveenkumar.scap.views.CustomCheckBox
                        custom:name="@string/duration_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        custom:defaultValue="true"
                        custom:useSharedPrefs="false" />
                </LinearLayout>

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="40dp"
                    android:text="@string/duration_value" />
            </LinearLayout>

            <!-- Filename -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    tools:ignore="UseCompoundDrawables" >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:contentDescription="@string/filename_icon"
                        android:src="@drawable/folder" />

                    <TextView
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/filename_title"
                        android:textStyle="bold" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:gravity="center_vertical|left"
                    android:orientation="horizontal" >

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="30dp"
                        android:hint="@string/filename_value_hint"
                        android:paddingLeft="146dp"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:paddingBottom="4dp"
                        android:paddingLeft="8dp"
                        android:text="@string/filename_path" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:gravity="center_vertical"
                        android:text="@string/filename_extension" />
                </FrameLayout>
            </LinearLayout>

            <!-- Record button -->

            <LinearLayout
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/record_btn_bg"
                android:clickable="true"
                android:padding="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    android:text="@string/record_button_text"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/record_button_icon"
                    android:src="@drawable/radio_button_on_white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Left navigation drawer -->

    <LinearLayout
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/left_nav_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp" />
    </LinearLayout>

</in.co.praveenkumar.scap.views.CustomDrawerLayout>